EVA1_5_PRUEBA_TABLAS

MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_e1;
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc_student;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc_student' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc student
                                       ->
                                       ->
                                       ->
                                       ->
                                       ->
                                       ->
                                       -> insert into student
                                       -> values ('Juan Perez', '00-11', '001122', 'Av Industrias 11101', 50);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'insert into student
values ('Juan Perez', '00-11', '001122', 'Av Industrias 1110' at line 8
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc student;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| name       | varchar(50)  | YES  |     | NULL    |       |
| ssn        | varchar(11)  | YES  |     | NULL    |       |
| home_phone | varchar(8)   | YES  |     | NULL    |       |
| address    | varchar(100) | YES  |     | NULL    |       |
| age        | int          | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.0048 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into student
                                       -> value ('Juan Perez', '00-11', '001122', 'Av Industrias 11101', 50);
Query OK, 1 row affected (0.0244 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into student
                                       -> values ('X', 'X', 'X', 'X', 0),
                                       -> ('Y', 'Y', 'Y', 'Y', 1), ('Z', 'Z', 'Z', 'Z', 2);
Query OK, 3 rows affected (0.0082 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into student(name)
                                       -> value ('pedro')
                                       -> ;
Query OK, 1 row affected (0.0049 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into student(name)
                                       -> values('juan'),('xxx');
Query OK, 2 rows affected (0.0074 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from student;
+------------+-------+------------+---------------------+------+
| name       | ssn   | home_phone | address             | age  |
+------------+-------+------------+---------------------+------+
| Juan Perez | 00-11 | 001122     | Av Industrias 11101 |   50 |
| X          | X     | X          | X                   |    0 |
| Y          | Y     | Y          | Y                   |    1 |
| Z          | Z     | Z          | Z                   |    2 |
| pedro      | NULL  | NULL       | NULL                | NULL |
| juan       | NULL  | NULL       | NULL                | NULL |
| xxx        | NULL  | NULL       | NULL                | NULL |
+------------+-------+------------+---------------------+------+
7 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select name, ssn from student;
+------------+-------+
| name       | ssn   |
+------------+-------+
| Juan Perez | 00-11 |
| X          | X     |
| Y          | Y     |
| Z          | Z     |
| pedro      | NULL  |
| juan       | NULL  |
| xxx        | NULL  |
+------------+-------+
7 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select count(*) from student;
+----------+
| count(*) |
+----------+
|        7 |
+----------+
1 row in set (0.0064 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from student limit 2;
+------------+-------+------------+---------------------+-----+
| name       | ssn   | home_phone | address             | age |
+------------+-------+------------+---------------------+-----+
| Juan Perez | 00-11 | 001122     | Av Industrias 11101 |  50 |
| X          | X     | X          | X                   |   0 |
+------------+-------+------------+---------------------+-----+
2 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table automovil(
                                       -> marca varchar(50),
                                       -> modelo varchar(50),
                                       -> anio int,
                                       -> precio decimal(8,2),
                                       -> vin varchar(50),
                                       -> color varchar(50);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 7
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table automovil( marca varchar(50), modelo varchar(50), anio int, precio decimal(8,2), vin varchar(50), color varchar(50));
Query OK, 0 rows affected (0.0386 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into automovil
                                       -> value('Ford','Mustang', 2021, 3500000.00, '2HGFA1929', 'Rosa');
ERROR: 1264 (22003): Out of range value for column 'precio' at row 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into automovil value('Ford','Mustang', 2021, 350000.00, '2HGFA1929', 'Rosa');
Query OK, 1 row affected (0.0084 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select marca, color from automovil;
+-------+-------+
| marca | color |
+-------+-------+
| Ford  | Rosa  |
+-------+-------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL >