EVA1_7_ENUM

MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_e1;
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc peliculas;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| titulo | varchar(50) | NO   |     | NULL    |                |
| genero | varchar(50) | NO   |     | NULL    |                |
| clasi  | varchar(5)  | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.0131 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from peliculas;
+----+-------------+---------+-------+
| id | titulo      | genero  | clasi |
+----+-------------+---------+-------+
|  1 | Coraline    | Terror  | PG    |
|  2 | Titanic     | Comedia | PG13  |
|  3 | Sharknado   | Drama   | PG13  |
|  4 | Sharknado 2 | Drama   | PG13  |
| 20 | Nemo        | Terror  | PG13  |
| 21 | Happy Feet  | Drama   | PG    |
+----+-------------+---------+-------+
6 rows in set (0.0465 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into peliculas
                                       -> (tirulo, genero, clasi)
                                       -> value("Deadpool 3", "Komedia", "Para adultos");
ERROR: 1054 (42S22): Unknown column 'tirulo' in 'field list'
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into peliculas (tirulo, genero, clasi) value("Deadpool 3", "Komedia", "Adult");
ERROR: 1054 (42S22): Unknown column 'tirulo' in 'field list'
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into peliculas (titulo, genero, clasi) value("Deadpool 3", "Komedia", "Adult");
Query OK, 1 row affected (0.0196 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select* from peliculas;
+----+-------------+---------+-------+
| id | titulo      | genero  | clasi |
+----+-------------+---------+-------+
|  1 | Coraline    | Terror  | PG    |
|  2 | Titanic     | Comedia | PG13  |
|  3 | Sharknado   | Drama   | PG13  |
|  4 | Sharknado 2 | Drama   | PG13  |
| 20 | Nemo        | Terror  | PG13  |
| 21 | Happy Feet  | Drama   | PG    |
| 22 | Deadpool 3  | Komedia | Adult |
+----+-------------+---------+-------+
7 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table playeras(
                                       -> id int auto_increment key,
                                       -> marca varchar(50) not null,
                                       -> modelo varchar(50) not null,
                                       -> talla enum('s','m','l','xl','xxl'));
Query OK, 0 rows affected (0.0837 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc playeras;
+--------+------------------------------+------+-----+---------+----------------+
| Field  | Type                         | Null | Key | Default | Extra          |
+--------+------------------------------+------+-----+---------+----------------+
| id     | int                          | NO   | PRI | NULL    | auto_increment |
| marca  | varchar(50)                  | NO   |     | NULL    |
     |
| modelo | varchar(50)                  | NO   |     | NULL    |
     |
| talla  | enum('s','m','l','xl','xxl') | YES  |     | NULL    |
     |
+--------+------------------------------+------+-----+---------+----------------+
4 rows in set (0.0027 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into playeras(marca, modelo, talla)
                                       -> values('Cuidado con el perro', 'Corte recto','s');
Query OK, 1 row affected (0.0147 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into playeras(marca, modelo, talla) values('Cuidado con el perro', 'Corte recto','small');
ERROR: 1265 (01000): Data truncated for column 'talla' at row 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into playeras(marca, modelo, talla) values('Cuidado con el perro', 'Corte recto','xs');
ERROR: 1265 (01000): Data truncated for column 'talla' at row 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from playeras;
+----+----------------------+-------------+-------+
| id | marca                | modelo      | talla |
+----+----------------------+-------------+-------+
|  1 | Cuidado con el perro | Corte recto | s     |
+----+----------------------+-------------+-------+
1 row in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into playeras(marca, modelo, talla) values('Cuidado con el perro', 'Corte recto','xl');
Query OK, 1 row affected (0.0156 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from playeras;
+----+----------------------+-------------+-------+
| id | marca                | modelo      | talla |
+----+----------------------+-------------+-------+
|  1 | Cuidado con el perro | Corte recto | s     |
|  2 | Cuidado con el perro | Corte recto | xl    |
+----+----------------------+-------------+-------+
2 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table clientes(
                                       -> id int auto_increment key,
                                       -> direccion varchar(50),
                                       -> telefono varchar(50),
                                       ->
                                       ->
                                       -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 4
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table clientes(
                                       -> id int auto_increment key,
                                       -> nombre varchar(50) not null,
                                       -> direccion varchar(50) not null,
                                       -> telefono varchar(10),
                                       -> denominacion enum('persona moral','persona fisica'));
Query OK, 0 rows affected (0.0489 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc clientes;
+--------------+----------------------------------------+------+-----+---------+----------------+
| Field        | Type                                   | Null | Key | Default | Extra          |
+--------------+----------------------------------------+------+-----+---------+----------------+
| id           | int                                    | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50)                            | NO   |     | NULL    |                |
| direccion    | varchar(50)                            | NO   |     | NULL    |                |
| telefono     | varchar(10)                            | YES  |     | NULL    |                |
| denominacion | enum('persona moral','persona fisica') | YES  |     | NULL    |                |
+--------------+----------------------------------------+------+-----+---------+----------------+
5 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into clientes(nombre, direccion, telefono, denominacion)
                                       -> values('Danna Lopez', 'C 54 4000 Col Ros', '6141234567','persona moral');
Query OK, 1 row affected (0.0146 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from clientes;
+----+-------------+-------------------+------------+---------------+
| id | nombre      | direccion         | telefono   | denominacion  |
+----+-------------+-------------------+------------+---------------+
|  1 | Danna Lopez | C 54 4000 Col Ros | 6141234567 | persona moral |
+----+-------------+-------------------+------------+---------------+
1 row in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into clientes(nombre, direccion, telefono, denominacion)
                                       -> values('Oxxo', 'Cada esquina', 'xxx', 'fisica');
ERROR: 1265 (01000): Data truncated for column 'denominacion' at row 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from clientes;
+----+-------------+-------------------+------------+---------------+
| id | nombre      | direccion         | telefono   | denominacion  |
+----+-------------+-------------------+------------+---------------+
|  1 | Danna Lopez | C 54 4000 Col Ros | 6141234567 | persona moral |
+----+-------------+-------------------+------------+---------------+
1 row in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into clientes(nombre, direccion, telefono, denominacion) values('Oxxo', 'Cada esquina', 'xxx', 'persona fisica');
Query OK, 1 row affected (0.0109 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from clientes;
+----+-------------+-------------------+------------+----------------+
| id | nombre      | direccion         | telefono   | denominacion   |
+----+-------------+-------------------+------------+----------------+
|  1 | Danna Lopez | C 54 4000 Col Ros | 6141234567 | persona moral  |
|  2 | Oxxo        | Cada esquina      | xxx        | persona fisica |
+----+-------------+-------------------+------------+----------------+
2 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show create table clientes;
+----------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table

                                              |
+----------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| clientes | CREATE TABLE `clientes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `direccion` varchar(50) NOT NULL,
  `telefono` varchar(10) DEFAULT NULL,
  `denominacion` enum('persona moral','persona fisica') DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+----------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0040 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table clientes
                                       -> add rfc varchar(13)
                                       -> after nombre;
Query OK, 0 rows affected (0.0569 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc table clientes;
+----+-------------+----------+------------+------+---------------+------+---------+------+------+----------+-------+
| id | select_type | table    | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |
+----+-------------+----------+------------+------+---------------+------+---------+------+------+----------+-------+
|  1 | SIMPLE      | clientes | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    2 |      100 | NULL  |
+----+-------------+----------+------------+------+---------------+------+---------+------+------+----------+-------+
1 row in set, 1 warning (0.0062 sec)
Note (code 1003): /* select#1 */ select `tbd_e1`.`clientes`.`id` AS `id`,`tbd_e1`.`clientes`.`nombre` AS `nombre`,`tbd_e1`.`clientes`.`rfc` AS `rfc`,`tbd_e1`.`clientes`.`direccion` AS `direccion`,`tbd_e1`.`clientes`.`telefono` AS `telefono`,`tbd_e1`.`clientes`.`denominacion` AS `denominacion` from `tbd_e1`.`clientes`
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc clientes;
+--------------+----------------------------------------+------+-----+---------+----------------+
| Field        | Type                                   | Null | Key | Default | Extra          |
+--------------+----------------------------------------+------+-----+---------+----------------+
| id           | int                                    | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50)                            | NO   |     | NULL    |                |
| rfc          | varchar(13)                            | YES  |     | NULL    |                |
| direccion    | varchar(50)                            | NO   |     | NULL    |                |
| telefono     | varchar(10)                            | YES  |     | NULL    |                |
| denominacion | enum('persona moral','persona fisica') | YES  |     | NULL    |                |
+--------------+----------------------------------------+------+-----+---------+----------------+
6 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from clientes;
+----+-------------+------+-------------------+------------+----------------+
| id | nombre      | rfc  | direccion         | telefono   | denominacion   |
+----+-------------+------+-------------------+------------+----------------+
|  1 | Danna Lopez | NULL | C 54 4000 Col Ros | 6141234567 | persona moral  |
|  2 | Oxxo        | NULL | Cada esquina      | xxx        | persona fisica |
+----+-------------+------+-------------------+------------+----------------+
2 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL >